
# below setting is for DEV environment

# BASE_URL=/api
# PORT=3001
# PHYSICAL_PATH=D://Sodhani//Main_API//cdbm.api
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=cdbm_db
# DB_PASSWORD=pg1234
# DB_PORT=5432
# LOG_DIR=logs
# LOG_LEVEL=error

# below setting is for UAT

BASE_URL=/api
PORT=3001
PHYSICAL_PATH=D://Sodhani//Main_API//cdbm.api
DB_USER=ssladmin
DB_HOST=ssluat.cvscw2cocqvt.ap-south-1.rds.amazonaws.com
DB_DATABASE=cdbmuat
DB_PASSWORD=sslanil4321
DB_PORT=5432
LOG_DIR=logs
LOG_LEVEL=error


