SYMBOL , SERIES , PRICE
JIOFIN,EQ,324.90
20MICRONS,EQ,
3PLAND,EQ,54.12
500285,EQ,59.40
501391,EQ,691.00
502873,EQ,179.45
503641,EQ,17.04
505299,EQ,1178.00
505737,EQ,1218.00
506734,EQ,197.95
513353,EQ,367.85
516003,EQ,299.70
517063,EQ,84.00
519152,EQ,5679.15
522017,EQ,
523229,EQ,166.40
523411,EQ,1959.00
531109,EQ,73.98
531260,EQ,818.50
531340,EQ,49.90
533285,BE,
535267,EQ,10.94
535916,SM,
538273,EQ,
538596,EQ,4.41
538891,EQ,
538920,EQ,
539337,SM,1178.00
539686,EQ,409.95
540023,EQ,19.79
540143,EQ,228.55
540401,EQ,22.00
540726,EQ,52.05
540955,EQ,11.94
541144,EQ,103.65
542013,EQ,258.05
542918,EQ,26.48
543713,SM,136.70
544021,EQ,1845.60
544199,SM,238.80
ADANIENSOL,EQ,1114.80
ADANIGREEN,EQ,1806.85
ADANIPORTS,EQ,1536.15
AGNI,SM,51.40
AHLUCONT,EQ,1394.00
ALMONDZ,EQ,35.60
APLAPOLLO,EQ,1460.90
APOLLOPIPE,EQ,610.00
ARENTERP,EQ,90.67
ARMANFIN,EQ,1811.00
ARTNIRMAN,EQ,84.19
ASIANENE,EQ,336.59
ATFL,EQ,881.90
ATUL,EQ,
AUROPHARMA,EQ,1477.40
AVROIND,EQ,130.71
AWL,EQ,388.23
AXISBANK,EQ,1149.70
AXITA,EQ,26.96
BAJAJHCARE,EQ,
BAJEL,EQ,
BAJFINANCE,EQ,6600.00
BALMLAWRIE,EQ,284.00
BALUFORGE,EQ,588.70
BARBEQUE,EQ,
BASF,EQ,7437.90
BERGEPAINT,EQ,528.30
BHARATGEAR,EQ,116.90
BOROSCI,EQ,202.00
CALSOFT,EQ,20.06
CASTROLIND,EQ,266.90
CCL,EQ,668.81
CDSL,EQ,2596.30
CEIGALL,EQ,396.98
CENTRALBK,EQ,60.99
CENTURYPLY,EQ,725.00
CHAMBLFERT,EQ,526.60
CHEMBOND,EQ,674.80
CIPLA,EQ,1597.00
CLEAN,EQ,1602.00
CLSEL,EQ,269.00
COALINDIA,EQ,530.45
COCHINSHIP,EQ,2399.90
CONSOFINVT,EQ,221.98
COSMOFIRST,EQ,1019.90
CRISIL,EQ,
DBSTOCKBRO,EQ,51.49
DCW,EQ,
DELHIVERY,EQ,
DHANI,EQ,53.80
DIVISLAB,EQ,4864.00
DSSL,EQ,1319.00
EASEMYTRIP,EQ,39.90
EBBETF0431,EQ,1256.38
EFFWA,SM,378.00
EICHERMOT,EQ,4853.15
EMAMILTD,EQ,810.70
EMIL,EQ,227.23
EMMBI,EQ,126.00
ENIL,EQ,224.35
FILATEX,EQ,63.55
GFLLIMITED,EQ,83.98
GMRINFRA,EQ,99.98
GMRP&UI,EQ,102.38
GNFC,EQ,683.00
GODIGIT,EQ,333.57
GRANULES,EQ,661.38
GREAVESCOT,EQ,
GREENPOWER,EQ,
GRWRHITECH,EQ,3183.35
GTLINFRA,EQ,2.84
HBLPOWER,EQ,
HCG,EQ,
HDFCBANK,EQ,1658.50
HDFCLIFE,EQ,718.50
HEMIPROP,EQ,205.40
HERITGFOOD,EQ,553.25
HEXATRADEX,EQ,258.01
HOVS,EQ,74.80
HUHTAMAKI,EQ,443.50
HYBRIDFIN,BE,
ICEMAKE,EQ,779.90
ICICIGI,EQ,1972.40
IDBI,EQ,
IDEA,EQ,16.11
IEX,EQ,193.67
IITL,EQ,275.00
INCREDIBLE,EQ,57.34
INDIACEM,EQ,371.00
INDIGOPNTS,EQ,1456.70
INDOCO,EQ,332.00
INDRAMEDCO,EQ,321.63
INOXGREEN,EQ,170.24
INOXINDIA,EQ,
INOXWIND,EQ,175.48
IPL,EQ,235.00
IREDA,EQ,245.47
IRFC,EQ,182.85
ITC,EQ,496.52
ITDCEM,EQ,559.11
IWEL,EQ,9399.95
JASH,EQ,2417.00
JAYAGROGN,EQ,311.00
JCHAC,EQ,
JHS,EQ,26.15
JINDWORLD,EQ,398.80
JISLJALEQS,EQ,69.50
JOCIL,EQ,250.00
JTLIND,EQ,230.82
KDDL,EQ,3600.00
KERNEX,EQ,825.82
KIMS,EQ,2200.00
KIRLPNU,EQ,1462.00
KOTYARK,SM,928.00
KRITI,EQ,268.00
KSB,EQ,931.68
KSL,EQ,840.00
KSOLVES,EQ,1089.24
LAGNAM,EQ,145.00
LALPATHLAB,EQ,3234.59
LINCOLN,EQ,
LIQUIDBETF,EQ,1023.00
LUPIN,EQ,2122.55
MAHABANK,EQ,62.70
MAHLIFE,EQ,622.00
MANORAMA,EQ,834.90
MANORG,EQ,485.46
MAZDOCK,EQ,
MBECL,EQ,6.50
MFSL,EQ,1155.85
MHLXMIRU,EQ,198.00
MOL,EQ,
MOTHERSON,EQ,188.93
MSTCLTD,EQ,880.60
MTNL,EQ,62.51
MUFTI,EQ,188.56
MVGJL,EQ,270.00
NAVINFLUOR,EQ,3574.50
NBCC,EQ,185.70
NEPHROCARE,SM,282.80
NETWORK18,EQ,98.00
NEULANDLAB,EQ,
NEXTMEDIA,EQ,10.08
NMDC,EQ,223.08
NORBTEAEXP,EQ,16.50
NSLNISP,EQ,
NTPC,EQ,411.04
OAL,EQ,
ONGC,EQ,
ONMOBILE,EQ,82.73
OSWALAGRO,EQ,67.90
OSWALGREEN,EQ,54.86
PAGEIND,EQ,40689.90
PARADEEP,EQ,84.24
PCJEWELLER,EQ,
PDSL,EQ,567.90
POLICYBZR,EQ,1481.95
POONAWALLA,EQ,369.30
PRITI,EQ,194.00
PVP,EQ,35.00
PVRINOX,EQ,1506.90
QUICKTOUCH,SM,199.35
RAILTEL,EQ,470.00
RAJESHEXPO,EQ,296.60
RAMRAT,EQ,471.00
REFEX,EQ,279.90
RELIANCE,EQ,2951.80
RELIGARE,EQ,245.15
RELINFRA,EQ,235.99
REPRO,EQ,639.00
RHIM,EQ,
RKFORGE,EQ,999.00
ROML,EQ,66.00
ROUTE,EQ,1603.06
RPEL,EQ,1164.90
RPGLIFE,EQ,2200.00
RPPINFRA,EQ,217.50
RPSGVENT,EQ,
RVNL,EQ,
SAKSOFT,EQ,292.50
SANDESH,EQ,1684.00
SATIN,EQ,230.00
SBC,EQ,31.50
SBICARD,EQ,713.95
SBIETFQLTY,EQ,264.98
SBIN,EQ,827.50
SCILAL,EQ,
SELAN,EQ,
SELMC,EQ,85.17
SENCO,EQ,1051.49
SEQUENT,EQ,138.40
SERVOTECH,EQ,144.90
SHANKARA,EQ,654.00
SHIVALIK,EQ,620.00
SHIVAMAUTO,EQ,60.48
SHOPERSTOP,EQ,760.60
SHREDIGCEM,EQ,100.88
SHRIRAMFIN,EQ,2955.00
SILVRETF,EQ,83.14
SIMPLEXINF,EQ,162.94
SKMEGGPROD,EQ,249.35
SONACOMS,EQ,681.55
SRHHYPOLTD,EQ,594.90
SRM,EQ,294.45
STYRENIX,EQ,2667.90
SUBEXLTD,EQ,30.98
SUMICHEM,EQ,529.90
SUNPHARMA,EQ,
SUVIDHAA,EQ,7.25
SUZLON,EQ,77.31
TANLA,EQ,942.95
TARACHAND,EQ,468.00
TATAELXSI,EQ,6885.41
TATAINVEST,EQ,6080.00
TATAMOTORS,EQ,1070.79
TATASTEEL,EQ,152.50
TATATECH,EQ,995.81
TBZ,EQ,169.70
TCIEXP,EQ,1176.66
TRENT,EQ,
TRITURBINE,EQ,706.00
TVSMOTOR,EQ,
ULTRACEMCO,EQ,11349.95
UNICHEMLAB,EQ,561.84
VEDL,EQ,430.15
VENKEYS,EQ,2353.90
VIDHIING,EQ,528.00
VIJAYA,EQ,837.15
VIKASECO,EQ,3.60
VIMTALABS,EQ,595.70
VIPULLTD,EQ,37.98
VISAKAIND,EQ,126.00
VISHNU,EQ,
VLEGOV,EQ,103.85
VPRPL,EQ,283.90
VRAJ,EQ,
VSSL,EQ,275.00
WALCHANNAG,EQ,414.30
WANBURY,EQ,231.99
WELSPUNLIV,EQ,
XCHANGING,EQ,
ZAGGLE,EQ,361.95
ZEEL,EQ,
ZENSARTECH,EQ,
ZENTEC,EQ,1769.65
ZOMATO,EQ,268.99
